# grpc-example

./: pom.xml
src/main/java/io/github/aaronai/example/: HelloWorld.java
src/main/java/io/github/aaronai/example/client/: BlockingStubExample.java  FutureStubExample.java  StubExample.java
src/main/java/io/github/aaronai/example/server/: HelloServer.java  HelloService.java
src/main/java/io/github/aaronai/proto/: Hello.java  SayHelloGrpc.java  sayHelloGrpc.java
src/main/resources/: logback.xml
src/main/resources/proto/io/github/aaronai/: hello.proto
